OPENAI_API_KEY = "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"


# new api key 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
# old api key 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